bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
unbind space
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
